{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDbContextConnectionString": "Server=DESKTOP-L1O9QC9\\SQLEXPRESS;Database=Db_RabbitMQ_Microservice_Product;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
